<!DOCTYPE html>
<html>
<head>
<title>Reseller Sign In</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/signin.css" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom Theme files -->
</head>
<body>
	<!-- main -->
    
        
	<div class="main-w3layouts wrapper">		
		<div class="main-agileinfo">
            <br>
            <h1 id="hsignin"style="font-size: 25px;">RESELLER SIGNIN</h1>
			<div id="signin" class="agileits-top">
				<form>
					<input class="text" id="signinusername" type="text" name="Username" onchange="UserNameCheck(this.value)"  placeholder="Username" required="">
					<br><input class="text"  id="signinpassword" type="password" name="password" placeholder="Password" required="">
					<a id="error" style="color: yellow;font-size: 10px;"></a>
					<input type="submit" value="SIGNIN" onclick="Signin()">
				</form>
				<p>Don't have an Account? <a href="#signup" onclick="signup()"> SignUp Now!</a></p><br>
                <p style="font-size: 10px;"><a href="#signup" onclick="Forgotpassword()">Forgot Password?</a></p>
			</div>


            
            <div id="signup"class="agileits-top" style="display: none;visibility: hidden;">
                <h1 id="hsignup" style="font-size: 25px;display: none;visibility: hidden;">RESELLER SIGNUP</h1>
                <br>
				<form>
					<input id="Username" id="signupusername" class="text" type="text" name="Username" onchange="UserNameCheck(this.value)" placeholder="Username" required="">
					<input id="email" class="text email" type="email" name="email" placeholder="Email" required="">
                    <input id="Instapage" class="text" type="text" name="InstgramPageName " placeholder="Instgram Page Name" required=""><br>
                    <input id="Whatsapp"class="text" type="text" name="whatsappnumber " placeholder="WhatsApp Number" required=""><br>
					<input id="password" class="text" type="password" name="password" placeholder="Password" required="">
					<input id="ConformPassword" class="text w3lpass" type="password" name="password" placeholder="Confirm Password"  required="">
					
					<div class="wthree-text">
						<label class="anim">
							<input id="terms" type="checkbox" class="checkbox" required="">
							<a style="color: white;"href="#terms">I Agree To The Terms & Conditions</a>
						</label>
						<div class="clear"> </div>
					</div>
					<br><a id="errorsignup" style="color: yellow;font-size: 10px;"></a>
					<input type="submit"  value="SIGNUP"  onclick="signupSubmit()">
					<br><a id="errorsubmit" style="color: yellow;font-size: 10px;"></a>
				</form>
				<p>Don't have an Account? <a href="#"> Login Now!</a></p>
			</div>

            <div id="Forgot"class="agileits-top" style="display: none;visibility: hidden;">
                <h1 id="hForgot" style="font-size: 25px;display: none;visibility: hidden;">RESET PASSWORD</h1>
                <br>
				<form>
					<input class="text" id ="user"type="text" name="Username" onchange="usercheck()" placeholder="Username" required=""><br>
					<input class="text" id="pass"type="password" name="password" placeholder="Password" required="">
					<input class="text w3lpass" id="confpass" type="password" onchange="passwordCheck()" name="password" placeholder="Confirm Password" required="">
					<a id="errorforgot" style="color: yellow;font-size: 10px;"></a>
					<input type="submit" value="Update Password" onclick="updatepassword()">
					
				</form>
				<p>Don't have an Account? <a href="#"> Login Now!</a></p>
			</div>
		</div>
	</div>
	<!-- //main -->
	<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>
	<script src="js/Signin.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-storage.js"></script>
    <script>
    var firebaseConfig =Getconifg();
	firebase.initializeApp(firebaseConfig) 
	firebase.auth().signInAnonymously().then(() => {}).catch((error) => {
		var errorCode = error.code;
		var errorMessage = error.message;
		console.log(errorCode, errorMessage);
	});

	
        
    </script>
</body>
</html>
